# 1이 될 때까지

### 문제⚠️
```
어떤수 N이 1이 될 때까지 다음의 두 과정 중 하나를 반복적으로 선택하여 수행하려고한다. 
단, 두번째 연산은 N이 K로 나누어떨어질 때만 선택할 수 있다.

1. N에서 1을 뺀다.
2. N을 k로 나눈다.

```

### 입출력⌨️
* 
* 

#### 입출력 예시
```
# 입력 예시1

# 출력 예시1

```

### 내 코드🖥️
```
N, K = map(int, input().split())

count = 0

while True:
  if N == 1:
    break

  if N % K:
    N -= 1
    count += 1
  else:
    N = N // K
    count += 1

print(count)
```
  
